{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "FarmaDatabase": "Server=rppp.fer.hr,3000;Database=PI-06;User Id=pi06;Password=DAR-ivanje"
    }
}
